<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">
    <!-- style sheets -->
    <link rel="stylesheet" href="/styles/main.css">
    <title>Moothies</title>
</head>
<body>

    <!-- landing page -->
        <!-- header -->
    <header class="header container-l">
        <h1 class="header-logo">Moothie</h1>
        <nav class="header-nav">
            <ul class="header-nav-links">
                <li class="list-style-none header-nav-links_li">
                    <a href="index.html">Home</a>
                </li>
                <li class="list-style-none header-nav-links_li">
                    <a href="#flavors">Flavors</a>
                </li>
                <li class="list-style-none header-nav-links_li">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
        <!-- main -->
    <section class="landing container-l" id="landing">
        <div class="landing-text">
            <h1 class="landing-text-h1 display-1">Healthy and good tasting <span class="cta-text">Moothies</span></h1>
            <a href="#flavors" class="landing-text-btn main-btn">Flavors</a>
        </div>
        <div class="img"></div>
    </section>
    <!-- why moothies? -->
    <section class="statement" id="statement">
        <h1 class="display-1 text-center my-l">Why Moothies</h1>
        <div class="">
            <div class="box box-one">

            </div>
            <div class="box box-two">

            </div>
            <div class="box box-three">

            </div>
            <div class="box box-four">

            </div>
        </div>
    </section>

    <!-- our flavors -->
    <section class="flavors" id="flavors">
        <h1 class="display-1 text-center my-l">Our Flavors</h1>

        <!-- article 1 -->
        <article class="flavors-wrapper">
            <div class="flavors-wrapper-text">
                <h3 class="text-3 font-yellow">Blueberry Apple</h3>
                <div class="flavors-wrapper_nutrition">
                    <div class="flavors-wrapper_nutrition__label prep">
                        <p class="font-bold font-yellow">Prep Time</p>
                        <p class="font-light font-white">5 mins</p>
                    </div>
                    <div class="flavors-wrapper_nutrition__label servings">
                        <p class="font-bold font-yellow">Serving</p>
                        <p class="font-light font-white">4</p>
                    </div>
                    <div class="flavors-wrapper_nutrition__label calories">
                        <p class="font-bold font-yellow">Calories</p>
                        <p class="font-light font-white">200</p>
                    </div>
                    <div class="flavors-wrapper_nutrition__label protein">
                        <p class="font-bold font-yellow">Protein</p>
                        <p class="font-light font-white">2g</p>
                    </div>
                    <div class="flavors-wrapper_nutrition__label sugar">
                        <p class="font-bold font-yellow">Sugar</p>
                        <p class="font-light font-white">34g</p>
                    </div>
                </div>
                <header>
                    <h1 class="text-1 font-yellow">Ingredients</h1>
                    <ul>
                        <li class="li-list-style ml-md"><p class="font-white my-sm">4 cups frozen blueberries</p></li>
                        <li class="li-list-style ml-md"><p class="font-white my-sm">4 apples</p></li>
                        <li class="li-list-style ml-md"><p class="font-white my-sm">2 cups of almond milk</p></li>
                    </ul>
                </header>
                <header>
                    <h1 class="text-1 font-yellow">Instructions</h1>
                    <ol>
                        <li class="list-style ml-md"><p class="font-white my-sm">Dice apples into blended sizes, put all the blueberries and apples into blender</p></li>
                        <li class="list-style ml-md"><p class="font-white my-sm">Add almond milk and blend until it has a smooth consistency and is drinkable</p></li>
                        <li class="list-style ml-md"><p class="font-white my-sm">Serve in glass and enjoy!</p></li>
                    </ol>
                </header>
            </div>
            <div class="flavors-wrapper-img">
                <img src="./assets/strawberry.jpg" alt="">
            </div>
        </article><!-- /article 1 -->

        <!-- article 2 -->
    </section>

    <!-- footer -->
    <script src="main.js"></script>
</body>
</html>